* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    transition: 0.5 ease-in-out;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../img/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 3.125rem;
    cursor: pointer;
}

.menu-icon {
    width: 1.872rem;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
    justify-content: center;
    flex-basis: 50%;
}

h1 {
    color: #fff;
    font-size: 6.25rem;
}

p {
    color: #fff;
    font-size: 0.6875rem;
    line-height: .9rem;
}

button {
    width: 11.25rem;
    color: #000;
    font-size: 0.75rem;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    margin-top: 2rem;
}

.card {
    width: 12.5rem;
    height: 14.375rem;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(../img/pic-1.png);
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1 {
    background-image: url(../img/pic-1.png);
}

.card2 {
    background-image: url(../img/pic-2.png);
}

.card3 {
    background-image: url(../img/pic-3.png);
}

.card4 {
    background-image: url(../img/pic-4.png);
}

.card:hover {
    transform: translateY(-.5rem);
}

@media only screen and (max-width: 1200px) {

    .row {
        justify-content: center;
    }

    .col:nth-child(1) {
        width: 100%;
    }

    .col .card {
        width: 32%;
    }

}

@media only screen and (max-width: 680px) {

    .row {
        display: grid;
    }

    .col:nth-child(1) {
        width: 100%;
    }
    .col .card {
        width: 40%;
    }

}

@media only screen and (max-height: 500px) {

    .row {
        display: grid;
    }

    .col:nth-child(1) {
        width: 80%;
    }
    .col .card {
        width: 20%;
    }

}